<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/sightingListFragment">
    <fragment
        android:id="@+id/sightingListFragment"
        android:name="ie.wit.citizenscience.ui.sightingslist.SightingListFragment"
        android:label="Reported Sightings"
        tools:layout="@layout/fragment_sighting_list" >
        <action
            android:id="@+id/action_sightingListFragment_to_sightingFragment"
            app:destination="@id/sightingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/sightingFragment"
        android:name="ie.wit.citizenscience.ui.sightings.SightingFragment"
        android:label="Create Sighting"
        tools:layout="@layout/fragment_sighting" >
        <action
            android:id="@+id/action_sightingFragment_to_sightingListFragment"
            app:destination="@id/sightingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="ie.wit.citizenscience.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

</navigation>